# selftown-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/selftown/: SelftownApplication.java
src/main/java/com/github/selftown/domain/base/: BaseEntity.java
src/main/java/com/github/selftown/domain/chat/domain/: ChatRoom.java
src/main/java/com/github/selftown/domain/comment/domain/: Comment.java
src/main/java/com/github/selftown/domain/likes/domain/: Likes.java
src/main/java/com/github/selftown/domain/message/domain/: Message.java
src/main/java/com/github/selftown/domain/post/conctroller/: PostController.java
src/main/java/com/github/selftown/domain/post/domain/: Post.java  PostImage.java
src/main/java/com/github/selftown/domain/post/entity/: Category.java  Post.java  PostImage.java
src/main/java/com/github/selftown/domain/post/repository/: PostRepository.java
src/main/java/com/github/selftown/domain/post/response/: PostResponse.java
src/main/java/com/github/selftown/domain/post/service/: PostService.java
src/main/java/com/github/selftown/domain/user/domain/: User.java
src/main/java/com/github/selftown/domain/user/entity/: AuthInfo.java  Provider.java  Role.java  User.java
src/main/java/com/github/selftown/domain/user/repository/: AuthInfoRepository.java  UserRepository.java
src/main/java/com/github/selftown/domain/vote/domain/: Vote.java  VoteOption.java
src/main/java/com/github/selftown/global/auth/: PrincipalDetails.java
src/main/java/com/github/selftown/global/auth/OAuth/: OAuthController.java
src/main/java/com/github/selftown/global/auth/OAuth/controller/: OAuthController.java
src/main/java/com/github/selftown/global/auth/OAuth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  UserInfo.java
src/main/java/com/github/selftown/global/auth/OAuth/service/: OAuthService.java
src/main/java/com/github/selftown/global/auth/social/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/github/selftown/global/common/domain/: BaseEntity.java
src/main/java/com/github/selftown/global/common/dto/: ApiResponse.java
src/main/java/com/github/selftown/global/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/github/selftown/global/exception/: CategoryException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/github/selftown/global/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/github/selftown/global/jwt/: AuthToken.java  AuthTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/github/selftown/global/service/: CustomOAuth2UserService.java
src/main/java/com/github/selftown/global/util/: CookieUtil.java
src/main/java/com/github/selftown/repository/chat/: Chat.java  Message.java
src/main/java/com/github/selftown/repository/comment/: Comment.java
src/main/java/com/github/selftown/repository/likes/: Likes.java
src/main/java/com/github/selftown/repository/post/: Post.java  PostImage.java
src/main/java/com/github/selftown/repository/user/: User.java
src/main/java/com/github/selftown/repository/vote/: Vote.java  VoteOption.java
src/main/resources/: application.yml
src/test/java/com/github/selftown/: SelftownApplicationTests.java
